CHROMA_PATH= "C:/Users/guill/Desktop/dataSets/data/vector_db"
SUPABASE_URL="https://mkohszohtmuetvozyeep.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rb2hzem9odG11ZXR2b3p5ZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjQ0NTcsImV4cCI6MjA3NjM0MDQ1N30.7Yp5b-JhPAHOW8lsGcCz0P6-Zvg7_d6EUbgzMa1kaLs"
TOP_K=5
